D:\TUGAS KULIAH\PemrogramanII_714230070\PemrogramanII_714230070\Pertemuan05\Praktikum\P5_2_714230070\P5_2_714230070\bin\Debug\P5_2_714230070.exe.config
D:\TUGAS KULIAH\PemrogramanII_714230070\PemrogramanII_714230070\Pertemuan05\Praktikum\P5_2_714230070\P5_2_714230070\bin\Debug\P5_2_714230070.exe
D:\TUGAS KULIAH\PemrogramanII_714230070\PemrogramanII_714230070\Pertemuan05\Praktikum\P5_2_714230070\P5_2_714230070\bin\Debug\P5_2_714230070.pdb
D:\TUGAS KULIAH\PemrogramanII_714230070\PemrogramanII_714230070\Pertemuan05\Praktikum\P5_2_714230070\P5_2_714230070\obj\Debug\P5_2_714230070.csproj.AssemblyReference.cache
D:\TUGAS KULIAH\PemrogramanII_714230070\PemrogramanII_714230070\Pertemuan05\Praktikum\P5_2_714230070\P5_2_714230070\obj\Debug\P5_2_714230070.ChildForm.resources
D:\TUGAS KULIAH\PemrogramanII_714230070\PemrogramanII_714230070\Pertemuan05\Praktikum\P5_2_714230070\P5_2_714230070\obj\Debug\P5_2_714230070.ParentForm.resources
D:\TUGAS KULIAH\PemrogramanII_714230070\PemrogramanII_714230070\Pertemuan05\Praktikum\P5_2_714230070\P5_2_714230070\obj\Debug\P5_2_714230070.Properties.Resources.resources
D:\TUGAS KULIAH\PemrogramanII_714230070\PemrogramanII_714230070\Pertemuan05\Praktikum\P5_2_714230070\P5_2_714230070\obj\Debug\P5_2_714230070.csproj.GenerateResource.cache
D:\TUGAS KULIAH\PemrogramanII_714230070\PemrogramanII_714230070\Pertemuan05\Praktikum\P5_2_714230070\P5_2_714230070\obj\Debug\P5_2_714230070.csproj.CoreCompileInputs.cache
D:\TUGAS KULIAH\PemrogramanII_714230070\PemrogramanII_714230070\Pertemuan05\Praktikum\P5_2_714230070\P5_2_714230070\obj\Debug\P5_2_714230070.exe
D:\TUGAS KULIAH\PemrogramanII_714230070\PemrogramanII_714230070\Pertemuan05\Praktikum\P5_2_714230070\P5_2_714230070\obj\Debug\P5_2_714230070.pdb
