D:\TUGAS KULIAH\PemrogramanII_714230070\PemrogramanII_714230070\pertemuan09\Praktikum\P9_714230070\P9_714230070\bin\Debug\P9_714230070.exe.config
D:\TUGAS KULIAH\PemrogramanII_714230070\PemrogramanII_714230070\pertemuan09\Praktikum\P9_714230070\P9_714230070\bin\Debug\P9_714230070.exe
D:\TUGAS KULIAH\PemrogramanII_714230070\PemrogramanII_714230070\pertemuan09\Praktikum\P9_714230070\P9_714230070\bin\Debug\P9_714230070.pdb
D:\TUGAS KULIAH\PemrogramanII_714230070\PemrogramanII_714230070\pertemuan09\Praktikum\P9_714230070\P9_714230070\bin\Debug\BouncyCastle.Cryptography.dll
D:\TUGAS KULIAH\PemrogramanII_714230070\PemrogramanII_714230070\pertemuan09\Praktikum\P9_714230070\P9_714230070\bin\Debug\Google.Protobuf.dll
D:\TUGAS KULIAH\PemrogramanII_714230070\PemrogramanII_714230070\pertemuan09\Praktikum\P9_714230070\P9_714230070\bin\Debug\K4os.Compression.LZ4.dll
D:\TUGAS KULIAH\PemrogramanII_714230070\PemrogramanII_714230070\pertemuan09\Praktikum\P9_714230070\P9_714230070\bin\Debug\K4os.Compression.LZ4.Streams.dll
D:\TUGAS KULIAH\PemrogramanII_714230070\PemrogramanII_714230070\pertemuan09\Praktikum\P9_714230070\P9_714230070\bin\Debug\K4os.Hash.xxHash.dll
D:\TUGAS KULIAH\PemrogramanII_714230070\PemrogramanII_714230070\pertemuan09\Praktikum\P9_714230070\P9_714230070\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
D:\TUGAS KULIAH\PemrogramanII_714230070\PemrogramanII_714230070\pertemuan09\Praktikum\P9_714230070\P9_714230070\bin\Debug\MySql.Data.dll
D:\TUGAS KULIAH\PemrogramanII_714230070\PemrogramanII_714230070\pertemuan09\Praktikum\P9_714230070\P9_714230070\bin\Debug\System.Buffers.dll
D:\TUGAS KULIAH\PemrogramanII_714230070\PemrogramanII_714230070\pertemuan09\Praktikum\P9_714230070\P9_714230070\bin\Debug\System.Configuration.ConfigurationManager.dll
D:\TUGAS KULIAH\PemrogramanII_714230070\PemrogramanII_714230070\pertemuan09\Praktikum\P9_714230070\P9_714230070\bin\Debug\System.Diagnostics.DiagnosticSource.dll
D:\TUGAS KULIAH\PemrogramanII_714230070\PemrogramanII_714230070\pertemuan09\Praktikum\P9_714230070\P9_714230070\bin\Debug\System.IO.Pipelines.dll
D:\TUGAS KULIAH\PemrogramanII_714230070\PemrogramanII_714230070\pertemuan09\Praktikum\P9_714230070\P9_714230070\bin\Debug\System.Memory.dll
D:\TUGAS KULIAH\PemrogramanII_714230070\PemrogramanII_714230070\pertemuan09\Praktikum\P9_714230070\P9_714230070\bin\Debug\System.Numerics.Vectors.dll
D:\TUGAS KULIAH\PemrogramanII_714230070\PemrogramanII_714230070\pertemuan09\Praktikum\P9_714230070\P9_714230070\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\TUGAS KULIAH\PemrogramanII_714230070\PemrogramanII_714230070\pertemuan09\Praktikum\P9_714230070\P9_714230070\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\TUGAS KULIAH\PemrogramanII_714230070\PemrogramanII_714230070\pertemuan09\Praktikum\P9_714230070\P9_714230070\bin\Debug\ZstdSharp.dll
D:\TUGAS KULIAH\PemrogramanII_714230070\PemrogramanII_714230070\pertemuan09\Praktikum\P9_714230070\P9_714230070\bin\Debug\BouncyCastle.Cryptography.xml
D:\TUGAS KULIAH\PemrogramanII_714230070\PemrogramanII_714230070\pertemuan09\Praktikum\P9_714230070\P9_714230070\bin\Debug\Google.Protobuf.pdb
D:\TUGAS KULIAH\PemrogramanII_714230070\PemrogramanII_714230070\pertemuan09\Praktikum\P9_714230070\P9_714230070\bin\Debug\Google.Protobuf.xml
D:\TUGAS KULIAH\PemrogramanII_714230070\PemrogramanII_714230070\pertemuan09\Praktikum\P9_714230070\P9_714230070\bin\Debug\K4os.Compression.LZ4.xml
D:\TUGAS KULIAH\PemrogramanII_714230070\PemrogramanII_714230070\pertemuan09\Praktikum\P9_714230070\P9_714230070\bin\Debug\K4os.Compression.LZ4.Streams.xml
D:\TUGAS KULIAH\PemrogramanII_714230070\PemrogramanII_714230070\pertemuan09\Praktikum\P9_714230070\P9_714230070\bin\Debug\K4os.Hash.xxHash.xml
D:\TUGAS KULIAH\PemrogramanII_714230070\PemrogramanII_714230070\pertemuan09\Praktikum\P9_714230070\P9_714230070\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
D:\TUGAS KULIAH\PemrogramanII_714230070\PemrogramanII_714230070\pertemuan09\Praktikum\P9_714230070\P9_714230070\bin\Debug\MySql.Data.xml
D:\TUGAS KULIAH\PemrogramanII_714230070\PemrogramanII_714230070\pertemuan09\Praktikum\P9_714230070\P9_714230070\bin\Debug\System.Buffers.xml
D:\TUGAS KULIAH\PemrogramanII_714230070\PemrogramanII_714230070\pertemuan09\Praktikum\P9_714230070\P9_714230070\bin\Debug\System.Configuration.ConfigurationManager.xml
D:\TUGAS KULIAH\PemrogramanII_714230070\PemrogramanII_714230070\pertemuan09\Praktikum\P9_714230070\P9_714230070\bin\Debug\System.Diagnostics.DiagnosticSource.xml
D:\TUGAS KULIAH\PemrogramanII_714230070\PemrogramanII_714230070\pertemuan09\Praktikum\P9_714230070\P9_714230070\bin\Debug\System.IO.Pipelines.xml
D:\TUGAS KULIAH\PemrogramanII_714230070\PemrogramanII_714230070\pertemuan09\Praktikum\P9_714230070\P9_714230070\bin\Debug\System.Memory.xml
D:\TUGAS KULIAH\PemrogramanII_714230070\PemrogramanII_714230070\pertemuan09\Praktikum\P9_714230070\P9_714230070\bin\Debug\System.Numerics.Vectors.xml
D:\TUGAS KULIAH\PemrogramanII_714230070\PemrogramanII_714230070\pertemuan09\Praktikum\P9_714230070\P9_714230070\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\TUGAS KULIAH\PemrogramanII_714230070\PemrogramanII_714230070\pertemuan09\Praktikum\P9_714230070\P9_714230070\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\TUGAS KULIAH\PemrogramanII_714230070\PemrogramanII_714230070\pertemuan09\Praktikum\P9_714230070\P9_714230070\obj\Debug\P9_714230070.csproj.AssemblyReference.cache
D:\TUGAS KULIAH\PemrogramanII_714230070\PemrogramanII_714230070\pertemuan09\Praktikum\P9_714230070\P9_714230070\obj\Debug\P9_714230070.Form1.resources
D:\TUGAS KULIAH\PemrogramanII_714230070\PemrogramanII_714230070\pertemuan09\Praktikum\P9_714230070\P9_714230070\obj\Debug\P9_714230070.Properties.Resources.resources
D:\TUGAS KULIAH\PemrogramanII_714230070\PemrogramanII_714230070\pertemuan09\Praktikum\P9_714230070\P9_714230070\obj\Debug\P9_714230070.csproj.GenerateResource.cache
D:\TUGAS KULIAH\PemrogramanII_714230070\PemrogramanII_714230070\pertemuan09\Praktikum\P9_714230070\P9_714230070\obj\Debug\P9_714230070.csproj.CoreCompileInputs.cache
D:\TUGAS KULIAH\PemrogramanII_714230070\PemrogramanII_714230070\pertemuan09\Praktikum\P9_714230070\P9_714230070\obj\Debug\P9_71423.9F66280C.Up2Date
D:\TUGAS KULIAH\PemrogramanII_714230070\PemrogramanII_714230070\pertemuan09\Praktikum\P9_714230070\P9_714230070\obj\Debug\P9_714230070.exe
D:\TUGAS KULIAH\PemrogramanII_714230070\PemrogramanII_714230070\pertemuan09\Praktikum\P9_714230070\P9_714230070\obj\Debug\P9_714230070.pdb
